\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Drumetz2020}
\citation{Liu2024}
\citation{Chen2025}
\citation{Plaza2004,BioucasDias2012}
\citation{Soto2024}
\citation{Harkort2025}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Problem Statement}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Research Gap and Innovation}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Study Sites and Data}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Study Site Characteristics}}{2}{table.1}\protected@file@percent }
\newlabel{tab:sites}{{I}{2}{Study Site Characteristics}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of three validation sites across Kenya's aridity gradient: Narok (highland cropland), Kajiado (mid-elevation shrubland), and Turkana (lowland arid rangeland).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:studyarea}{{1}{2}{Location of three validation sites across Kenya's aridity gradient: Narok (highland cropland), Kajiado (mid-elevation shrubland), and Turkana (lowland arid rangeland)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}ATEE Algorithm}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Quantitative Accuracy}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Reconstruction Accuracy Across Sites}}{2}{table.2}\protected@file@percent }
\newlabel{tab:accuracy}{{II}{2}{Reconstruction Accuracy Across Sites}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RMSE distribution across 128 observations showing consistent performance: Narok (median 0.042), Kajiado (median 0.055), Turkana (median 0.045). Dashed line indicates operational threshold (RMSE $<$ 0.10).}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:rmse}{{2}{2}{RMSE distribution across 128 observations showing consistent performance: Narok (median 0.042), Kajiado (median 0.055), Turkana (median 0.045). Dashed line indicates operational threshold (RMSE $<$ 0.10)}{figure.2}{}}
\citation{Somers2014,Degerickx2020}
\citation{RCMRD2024}
\citation{Sigopi2024,AouladMansour2025}
\citation{Dennison2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Temporal Dynamics: Drought-to-El Ni\~no Transition}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Narok Temporal Dynamics (2023)}}{3}{table.3}\protected@file@percent }
\newlabel{tab:temporal}{{III}{3}{Narok Temporal Dynamics (2023)}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Narok 2023 fractional cover time series capturing drought (Jan-Feb: 63-84\% soil), long rains (Apr-May: 53\% shadow), harvest (Jun-Sep: 86-95\% soil), and El Niño response (Nov-Dec: 39-60\% shadow).}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:temporal}{{3}{3}{Narok 2023 fractional cover time series capturing drought (Jan-Feb: 63-84\% soil), long rains (Apr-May: 53\% shadow), harvest (Jun-Sep: 86-95\% soil), and El Niño response (Nov-Dec: 39-60\% shadow)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Shadow-Soil Separability Validation}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spatial distribution of mean soil fraction (0--1) in Narok County derived from ATEE workflow and visualized in QGIS. Orange pixels indicate high bare soil exposure (0.70--1.0), gray pixels show vegetated areas (0--0.40), demonstrating pixel-level fractional abundance mapping from Google Earth Engine outputs.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:narok_spatial}{{4}{3}{Spatial distribution of mean soil fraction (0--1) in Narok County derived from ATEE workflow and visualized in QGIS. Orange pixels indicate high bare soil exposure (0.70--1.0), gray pixels show vegetated areas (0--0.40), demonstrating pixel-level fractional abundance mapping from Google Earth Engine outputs}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Operational Advantages}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Technical Insights}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Limitations}{3}{subsection.4.3}\protected@file@percent }
\citation{Plaza2004,BioucasDias2012}
\bibcite{Drumetz2020}{{1}{}{{}}{{}}}
\bibcite{Liu2024}{{2}{}{{}}{{}}}
\bibcite{Chen2025}{{3}{}{{}}{{}}}
\bibcite{Plaza2004}{{4}{}{{}}{{}}}
\bibcite{BioucasDias2012}{{5}{}{{}}{{}}}
\bibcite{Somers2014}{{6}{}{{}}{{}}}
\bibcite{Soto2024}{{7}{}{{}}{{}}}
\bibcite{Harkort2025}{{8}{}{{}}{{}}}
\bibcite{Sigopi2024}{{9}{}{{}}{{}}}
\bibcite{RCMRD2024}{{10}{}{{}}{{}}}
\bibcite{AouladMansour2025}{{11}{}{{}}{{}}}
\bibcite{Degerickx2020}{{12}{}{{}}{{}}}
\bibcite{Dennison2003}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
