\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EditorialGRSL2015}
\citation{ABadgingSystemforReproducibilityandReplicabilityinRemoteSensingResearch}
\citation{Day1998}
\citation{Day1998}
\citation{simplexCT}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Document Structure}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A screenshot from \citet  {Day1998} about the structure of a scientific article.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:IMRAD}{{1}{1}{A screenshot from \citet {Day1998} about the structure of a scientific article}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}This is a subsection}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}This is a subsection inside a subsection}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Nice tables}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces True and estimated classes, with the sample mean.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:MyTable}{{I}{1}{True and estimated classes, with the sample mean}{table.1}{}}
\citation{TheDensitiesandDistributionsoftheLargestEigenvalueandtheTraceofaBetaWishartMatrix}
\citation{AsymptoticDistributionofEntropiesandFisherInformationMeasureofOrdinalPatternswithApplicationsa}
\citation{AsymptoticDistributionofEntropiesandFisherInformationMeasureofOrdinalPatternswithApplicationsa}
\citation{AmazingR}
\citation{ggplot2}
\citation{ggthemes}
\citation{AsymptoticDistributionofEntropiesandFisherInformationMeasureofOrdinalPatternswithApplicationsa}
\citation{Tufte01,VisualExplanationsImagesandQuantitiesEvidenceandNarrative,EnvisioningInformation,BeautifulEvidence}
\citation{BrockwellDavis91}
\citation{OverviewofthePolSARproV4.0SoftwaretheOpenSourceToolboxforPolarimetricandInterferometricPolarimetricSARDataProcessing}
\citation{ABadgingSystemforReproducibilityandReplicabilityinRemoteSensingResearch}
\citation{SystemCalibrationStrategiesforSpaceborneSyntheticApertureRadarforOceanography}
\citation{OverviewofthePolSARproV4.0SoftwaretheOpenSourceToolboxforPolarimetricandInterferometricPolarimetricSARDataProcessing}
\citation{BrockwellDavis91}
\citation{ERMANIIUsersManual}
\citation{simplexCT}
\bibstyle{IEEEtranN}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Another subsection}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Algorithms}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Units}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Figures}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two time series mapped onto their Shannon Entropy ($H$) and Statistical Complexity ($C$) points along with \SI {95}{\percent } confidence intervals for the entropy using $D=4$ embedding dimension; cf.\ \citet  {AsymptoticDistributionofEntropiesandFisherInformationMeasureofOrdinalPatternswithApplicationsa}.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:Densities}{{2}{2}{Two time series mapped onto their Shannon Entropy ($H$) and Statistical Complexity ($C$) points along with \SI {95}{\percent } confidence intervals for the entropy using $D=4$ embedding dimension; cf.\ \citet {AsymptoticDistributionofEntropiesandFisherInformationMeasureofOrdinalPatternswithApplicationsa}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}References using \textsc  {Bib}\kern -.08em T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor 1000 }{2}{section.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Quasi $U$-Statistics}}{3}{algocf.1}\protected@file@percent }
\newlabel{algo:TwoColumns}{{1}{3}{Algorithms}{algocf.1}{}}
\gdef \@abspage@last{3}
